# SlateStudio

./: README.md  pom.xml
src/main/java/: ApiUtils.java
src/main/java/com/slate/: ApiUtils.java
src/main/java/com/slate/client/: ResponseWrapper.java  RestClient.java
src/main/java/com/slate/client/impl/project/: ProjectClient.java
src/main/java/com/slate/client/impl/task/: TasksClient.java
src/main/java/com/slate/config/: Appium.java  TestConfig.java  User.java
src/main/java/com/slate/config/impl/: TestConfig.java
src/main/java/com/slate/pages/: BasePage.java  LoginPage.java  MainPage.java  PageUtil.java  ProjectsPage.java  TaskPage.java
src/main/java/com/slate/pages/components/: SideBarMenu.java
src/main/java/com/slate/pojo/: Project.java
src/main/java/com/slate/pojo/project/: Project.java
src/main/java/com/slate/pojo/task/: Due.java  Task.java
src/main/java/com/slate/utils/: ApiUtils.java  PageUtil.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java
src/test/java/com/slate/: BaseTest.java
src/test/java/com/slate/steps/: TaskStep.java  TaskVerificationStep.java  TasksStep.java
src/test/java/com/slate/steps/api/: ProjectApiStep.java  TaskApiStep.java
src/test/java/com/slate/steps/mobile/: TaskMobileStep.java
src/test/java/com/slate/tests/: CreateProjectTest.java  CreateTaskTest.java  ReopenTaskTest.java
src/test/java/com/slate/tests/data/: DataProvider.java  TodoistDataProvider.java
src/test/resources/: driver.properties  general.xml  user.properties
src/test/resources/json/: create_project_schema.json  get_tasks_schema.json
